# OT Mutual Funds :
The dataset consists of daily closing stock prices of 50 major Indian companies from sectors 1
ike banking, technology, consumer goods, and automotive. Each company is represented by a tick
er symbol (e.g., RELIANCE.NS, ICICIBANK.NS), and the dataset includes the following features:

Date: The date on which the stock price is recorded.

Closing Price: The adjusted closing price for each stock on that particular date.

Companies: A total of 50 top Indian companies are represented, covering a range of sectors like banking (HDFC Bank, ICICI
Bank), technology (TCS, Infosys), consumer goods (Hindustan Unilever, IT C), automotive (Tata Motors, Bajaj Auto), and
others.

# Problem
The goal is to develop a Mutual Funds Investment Bucket that is optimized for long-term investments by balancing risk and
returns. This involves selecting companies that provide consistent growth and moderate returns while minimizing exposure to
volatility. Specifically, the objectives are:

Stock Selection: Identify stocks with high ROI and low volatility, which will form the core of the mutual funds portfolio.
Performance Evaluation: Use metrics such as volatility (standard deviation) and expected ROI to assess which stocks are
optimal for inclusion in the portfolio.

Investment Strategy: Simulate the expected future value of investments based on monthly contributions over different time
horizons (e.g., 1 year, 3 years, 5 years, and 10 years).

Risk-Reward Balance: Develop a strategy that ensures a balance between risk and reward, targeting long-term investors who
seek stable, compounded growth over several years.

# Soultion

A mutual fund plan is created by selecting the stocks where an investor can benefit in the long term. The process we can
follow to create a mutual fund plan:

Step 1: Gather historical stock data, such as closing prices and growth trends over time.

Step 2: Calculate key metrics like Return on Investment (ROI) and volatility (risk) to understand how each stock has performed
historically.

Step 3: Choose stocks that have a high ROI and low volatility to ensure a balance between risk and reward.

Step 4: Calculate the future value of monthly investments based on the expected ROI of the selected stocks.

In [1]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv("nifty_50.csv")
data.head()

,Date,RELIANCE.NS,HDFCBANK.NS,ICICIBANK.NS,INFY.NS,TCS.NS,KOTAKBANK.NS,HINDUNILVR.NS,ITC.NS,LT.NS,...,HEROMOTOCO.NS,DRREDDY.NS,SHREECEM.NS,BRITANNIA.NS,UPL.NS,EICHERMOT.NS,SBILIFE.NS,ADANIPORTS.NS,BAJAJ-AUTO.NS,HINDALCO.NS
0,2024-08-20 00:00:00+05:30,2991.899902,1637.699951,1179.449951,1872.199951,4523.299805,1805.650024,2751.050049,498.799988,3572.699951,...,5244.399902,6965.350098,24730.55078,5765.799805,566.150024,4883.250000,1761.300049,1492.550049,9779.700195,672.900024
1,2024-08-21 00:00:00+05:30,2997.350098,1625.800049,1174.849976,1872.699951,4551.500000,1812.949951,2791.199951,505.399994,3596.050049,...,5284.700195,7062.450195,24808.05078,5837.350098,568.299988,4913.549805,1800.599976,1503.500000,9852.000000,685.599976
2,2024-08-22 00:00:00+05:30,2996.250000,1631.300049,1191.099976,1880.250000,4502.000000,1821.500000,2792.800049,504.549988,3606.500000,...,5329.950195,6969.049805,25012.40039,5836.799805,579.150024,4933.549805,1795.250000,1492.300049,9914.200195,685.549988
3,2024-08-23 00:00:00+05:30,2999.949951,1625.050049,1203.500000,1862.099976,4463.899902,1818.000000,2815.600098,505.799988,3598.550049,...,5384.899902,6954.500000,24706.05078,5792.649902,573.700012,4898.100098,1789.300049,1491.300049,10406.450200,685.099976
4,2024-08-26 00:00:00+05:30,3025.199951,1639.949951,1213.300049,1876.150024,4502.450195,1812.500000,2821.149902,505.700012,3641.899902,...,5343.750000,6943.299805,24906.44922,5796.950195,577.450012,4875.200195,1796.250000,1482.550049,10432.549800,711.849976

In [5]:
data.sample(5)

,Date,RELIANCE.NS,HDFCBANK.NS,ICICIBANK.NS,INFY.NS,TCS.NS,KOTAKBANK.NS,HINDUNILVR.NS,ITC.NS,LT.NS,...,HEROMOTOCO.NS,DRREDDY.NS,SHREECEM.NS,BRITANNIA.NS,UPL.NS,EICHERMOT.NS,SBILIFE.NS,ADANIPORTS.NS,BAJAJ-AUTO.NS,HINDALCO.NS
12,2024-09-05 00:00:00+05:30,2985.949951,1645.449951,1235.949951,1933.150024,4475.950195,1777.949951,2838.449951,511.200012,3624.149902,...,5734.200195,6695.750000,25662.25000,5850.000000,618.700012,4800.100098,1907.849976,1465.550049,10855.75000,669.950012
19,2024-09-16 00:00:00+05:30,2942.699951,1670.949951,1262.849976,1950.250000,4513.250000,1831.300049,2867.100098,511.100006,3662.250000,...,5779.450195,6647.100098,25619.40039,6063.000000,613.799988,4899.200195,1821.250000,1440.699951,11688.34961,685.150024
17,2024-09-12 00:00:00+05:30,2959.600098,1666.599976,1252.150024,1950.449951,4517.700195,1827.449951,2956.399902,519.500000,3622.000000,...,5803.149902,6683.850098,26019.65039,6109.250000,614.849976,4875.000000,1875.949951,1472.599976,11723.50000,676.200012
9,2024-09-02 00:00:00+05:30,3032.500000,1626.949951,1229.949951,1964.500000,4521.049805,1780.250000,2789.050049,510.049988,3683.100098,...,5578.200195,6872.149902,25427.30078,5922.149902,599.500000,4911.950195,1888.750000,1494.500000,11126.09961,683.900024
15,2024-09-10 00:00:00+05:30,2923.050049,1650.349976,1237.300049,1912.300049,4507.850098,1791.599976,2898.600098,513.599976,3596.149902,...,5669.700195,6650.399902,25725.15039,5969.899902,619.200012,4737.200195,1853.449951,1453.400024,10987.75000,659.500000

In [6]:
data["Date"] = pd.to_datetime(data["Date"])

In [7]:
data.head()

,Date,RELIANCE.NS,HDFCBANK.NS,ICICIBANK.NS,INFY.NS,TCS.NS,KOTAKBANK.NS,HINDUNILVR.NS,ITC.NS,LT.NS,...,HEROMOTOCO.NS,DRREDDY.NS,SHREECEM.NS,BRITANNIA.NS,UPL.NS,EICHERMOT.NS,SBILIFE.NS,ADANIPORTS.NS,BAJAJ-AUTO.NS,HINDALCO.NS
0,2024-08-20 00:00:00+05:30,2991.899902,1637.699951,1179.449951,1872.199951,4523.299805,1805.650024,2751.050049,498.799988,3572.699951,...,5244.399902,6965.350098,24730.55078,5765.799805,566.150024,4883.250000,1761.300049,1492.550049,9779.700195,672.900024
1,2024-08-21 00:00:00+05:30,2997.350098,1625.800049,1174.849976,1872.699951,4551.500000,1812.949951,2791.199951,505.399994,3596.050049,...,5284.700195,7062.450195,24808.05078,5837.350098,568.299988,4913.549805,1800.599976,1503.500000,9852.000000,685.599976
2,2024-08-22 00:00:00+05:30,2996.250000,1631.300049,1191.099976,1880.250000,4502.000000,1821.500000,2792.800049,504.549988,3606.500000,...,5329.950195,6969.049805,25012.40039,5836.799805,579.150024,4933.549805,1795.250000,1492.300049,9914.200195,685.549988
3,2024-08-23 00:00:00+05:30,2999.949951,1625.050049,1203.500000,1862.099976,4463.899902,1818.000000,2815.600098,505.799988,3598.550049,...,5384.899902,6954.500000,24706.05078,5792.649902,573.700012,4898.100098,1789.300049,1491.300049,10406.450200,685.099976
4,2024-08-26 00:00:00+05:30,3025.199951,1639.949951,1213.300049,1876.150024,4502.450195,1812.500000,2821.149902,505.700012,3641.899902,...,5343.750000,6943.299805,24906.44922,5796.950195,577.450012,4875.200195,1796.250000,1482.550049,10432.549800,711.849976